[gd_scene format=3 uid="uid://dl7mdn35ogwuu"]

[ext_resource type="Script" uid="uid://deh1xpr32wkdd" path="res://scripts/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
height = 1.6350098

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]

[node name="Player" type="CharacterBody3D" unique_id=1702401823]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=739217968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18249512, 0)
mesh = SubResource("CapsuleMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=32480970]
shape = SubResource("CapsuleShape3D_1")

[node name="Head" type="Node3D" parent="." unique_id=1655268507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4085333, -0.029944897)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=273559578]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D" unique_id=1733465904]
target_position = Vector3(0, 0, -3)
collision_mask = 2
