[gd_scene format=3 uid="uid://dksh37sfg0mxf"]

[ext_resource type="Material" uid="uid://b7ihykmxms7ht" path="res://materials/weird_material.tres" id="1_mat"]
[ext_resource type="Script" uid="uid://q6mg67xu155w" path="res://scripts/spawn_point.gd" id="2_spawn"]
[ext_resource type="Script" uid="uid://b5pg7uj58ekxv" path="res://scripts/gateway.gd" id="3_gateway"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.30333334, 0.56, 0.252, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_walls"]
albedo_color = Color(0.33, 0.21846001, 0.072600015, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red"]
albedo_color = Color(1, 0.14999998, 0.14999998, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_purple"]
albedo_color = Color(0.6021669, 0.23000002, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orange"]
albedo_color = Color(1, 0.5503334, 0.29000002, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blue"]
albedo_color = Color(0.35000002, 0.5883334, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gw"]
size = Vector3(4, 3, 2)

[node name="Playground" type="Node3D" unique_id=978182345]

[node name="DefaultSpawn" type="Marker3D" parent="." unique_id=2089636459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2246733, 0)
script = ExtResource("2_spawn")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=641538841]
use_collision = true
size = Vector3(100, 5, 100)
material = SubResource("StandardMaterial3D_ground")
metadata/_edit_lock_ = true

[node name="Walls" type="Node3D" parent="." unique_id=1465666467]
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=2055352354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1520567, -47.929867)
use_collision = true
size = Vector3(100, 10, 2)
material = SubResource("StandardMaterial3D_walls")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=888244480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.920677, 7.1520567, 0.9852791)
use_collision = true
size = Vector3(2, 10, 100)
material = SubResource("StandardMaterial3D_walls")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls" unique_id=1626314853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.086464, 7.1520567, 0.9852791)
use_collision = true
size = Vector3(2, 10, 100)
material = SubResource("StandardMaterial3D_walls")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=754414785]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.1520567, 48.434296)
use_collision = true
size = Vector3(100, 10, 2)
material = SubResource("StandardMaterial3D_walls")

[node name="Props" type="Node" parent="." unique_id=2094624501]

[node name="CSGBox3D" type="CSGBox3D" parent="Props" unique_id=592230053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.716658, 3.68853, -19.268974)
use_collision = true
size = Vector3(10, 3, 10)
material = SubResource("StandardMaterial3D_red")

[node name="CSGBox3D4" type="CSGBox3D" parent="Props" unique_id=1203707170]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.611359, 4.18853, -22.889032)
use_collision = true
size = Vector3(19, 4, 16)
material = SubResource("StandardMaterial3D_purple")

[node name="CSGBox3D5" type="CSGBox3D" parent="Props" unique_id=1970722837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6193, 24.862751, 30.814367)
material_override = ExtResource("1_mat")
use_collision = true
size = Vector3(22, 48, 23)
material = ExtResource("1_mat")

[node name="CSGBox3D2" type="CSGBox3D" parent="Props" unique_id=595354231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.334557, 2.68853, -1.8792272)
use_collision = true
size = Vector3(6, 1, 6)
material = SubResource("StandardMaterial3D_orange")

[node name="CSGBox3D3" type="CSGBox3D" parent="Props" unique_id=1518266725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.611479, 3.25988, -9.573862)
use_collision = true
size = Vector3(6, 2.1427002, 6)
material = SubResource("StandardMaterial3D_blue")

[node name="GatewayNorth" type="Area3D" parent="." unique_id=295775223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -42)
collision_layer = 0
script = ExtResource("3_gateway")
gateway_id = "pg_north"
target_scene = "res://scenes/zone_b.tscn"
target_gateway_id = "zb_south"

[node name="CollisionShape3D" type="CollisionShape3D" parent="GatewayNorth" unique_id=1271753247]
shape = SubResource("BoxShape3D_gw")

[node name="WalkStart" type="Marker3D" parent="GatewayNorth" unique_id=1299488598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="WalkEnd" type="Marker3D" parent="GatewayNorth" unique_id=828887241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
