[gd_scene format=3 uid="uid://bworldscene01"]

[ext_resource type="Script" uid="uid://b8ctn72b0kkv7" path="res://content/zones/world/world.gd" id="1_world"]
[ext_resource type="PackedScene" path="res://core/ui/game_ui.tscn" id="4_world_ui"]

[node name="World" type="Node3D" unique_id=1226249983]
process_mode = 3
script = ExtResource("1_world")

[node name="Systems" type="Node" parent="." unique_id=728417574]
process_mode = 3

[node name="GameplayWorld" type="Node3D" parent="." unique_id=1091885829]
process_mode = 1

[node name="LevelRoot" type="Node3D" parent="GameplayWorld" unique_id=1033233748]

[node name="EntityRoot" type="Node3D" parent="GameplayWorld" unique_id=595631972]

[node name="PlayerRoot" type="Node3D" parent="GameplayWorld" unique_id=748291483]

[node name="EffectRoot" type="Node3D" parent="GameplayWorld" unique_id=2144725485]

[node name="WorldUI" parent="." unique_id=1513472492 instance=ExtResource("4_world_ui")]
