[gd_scene format=3 uid="uid://n4bsjte24x61"]

[ext_resource type="Script" uid="uid://crvy8vvanywpj" path="res://scripts/features/world/person_actor.gd" id="1_person_actor"]
[ext_resource type="Resource" uid="uid://bff2fxiejbsnt" path="res://resources/people/jerry_person_definition.tres" id="2_definition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tb7a"]

[sub_resource type="BoxMesh" id="BoxMesh_placeholder_weapon"]
size = Vector3(0.12, 0.08, 0.42)

[node name="Person" type="CharacterBody3D" unique_id=670110833]
script = ExtResource("1_person_actor")
definition = ExtResource("2_definition")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1720300800]
transform = Transform3D(0.9999238, -0.008726201, 0.0087265335, 0.0087265335, 0.9999619, -1.9919792e-11, -0.008726201, 7.6152406e-05, 0.9999619, 0, 0, 0)
billboard = 2
shaded = false
modulate = Color(1, 1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1815213071]
shape = SubResource("CapsuleShape3D_5tb7a")

[node name="WeaponHold" type="Node3D" parent="." unique_id=181334201]
transform = Transform3D(0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, 0.9396926, 0.24, 0.95, 0)

[node name="PlaceholderWeapon" type="MeshInstance3D" parent="WeaponHold" unique_id=216518775]
mesh = SubResource("BoxMesh_placeholder_weapon")
