[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/features/world/person_actor.gd" id="1_person_actor"]
[ext_resource type="Script" path="res://scripts/features/actor/actor_movement_ai_component.gd" id="2_movement_ai"]
[ext_resource type="Script" path="res://scripts/features/actor/actor_health_component.gd" id="3_health"]
[ext_resource type="Script" path="res://scripts/features/actor/actor_combat_component.gd" id="4_combat"]
[ext_resource type="Script" path="res://scripts/features/actor/actor_combat_ai_component.gd" id="5_combat_ai"]
[ext_resource type="Resource" uid="uid://bff2fxiejbsnt" path="res://resources/people/jerry_person_definition.tres" id="6_definition"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5tb7a"]

[sub_resource type="BoxMesh" id="BoxMesh_placeholder_weapon"]
size = Vector3(0.12, 0.08, 0.42)

[node name="PersonHostile" type="CharacterBody3D"]
script = ExtResource("1_person_actor")
definition = ExtResource("6_definition")
auto_target_runtime_player = true
require_movement_ai = true
require_health_component = true
require_combat_component = true
require_combat_ai_component = true

[node name="ActorMovementAIComponent" type="Node" parent="."]
script = ExtResource("2_movement_ai")
stopping_distance_meters = 7.5
move_speed_meters_per_sec = 3.6

[node name="ActorHealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="ActorCombatComponent" type="Node" parent="."]
script = ExtResource("4_combat")
attack_range_meters = 16.0
base_damage = 10.0
attack_cooldown_seconds = 0.9

[node name="ActorCombatAIComponent" type="Node" parent="."]
script = ExtResource("5_combat_ai")
engage_distance_meters = 18.0
disengage_distance_meters = 24.0

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.9999238, -0.008726201, 0.0087265335, 0.0087265335, 0.9999619, -1.9919792e-11, -0.008726201, 7.6152406e-05, 0.9999619, 0, 0, 0)
billboard = 2
shaded = false
modulate = Color(1, 1, 1, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5tb7a")

[node name="WeaponHold" type="Node3D" parent="."]
transform = Transform3D(0.9396926, 0, 0.3420202, 0, 1, 0, -0.3420202, 0, 0.9396926, 0.24, 0.95, 0)

[node name="PlaceholderWeapon" type="MeshInstance3D" parent="WeaponHold"]
mesh = SubResource("BoxMesh_placeholder_weapon")
