[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/ui/panels/examine_panel.tscn" id="1_examine_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/dialogue_panel.tscn" id="2_dialogue_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/inventory_panel.tscn" id="3_inventory_panel"]
[ext_resource type="PackedScene" path="res://scenes/ui/panels/scrapping_panel.tscn" id="4_scrapping_panel"]

[node name="ModalPanelsLayer" type="CanvasLayer"]
process_mode = 3
layer = 35

[node name="ExaminePanel" parent="." instance=ExtResource("1_examine_panel")]

[node name="DialoguePanel" parent="." instance=ExtResource("2_dialogue_panel")]
visible = false
modal_id = &"dialogue"

[node name="InventoryPanel" parent="." instance=ExtResource("3_inventory_panel")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
modal_id = &"inventory"

[node name="ScrappingPanel" parent="." instance=ExtResource("4_scrapping_panel")]
visible = false
