[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/world/ui/hud_layer.tscn" id="1_hud"]
[ext_resource type="PackedScene" path="res://scenes/world/ui/menu_layer.tscn" id="2_menu"]
[ext_resource type="PackedScene" path="res://scenes/world/ui/modal_panels_layer.tscn" id="3_modals"]
[ext_resource type="PackedScene" path="res://scenes/world/ui/debug_layer.tscn" id="4_debug"]

[node name="WorldUI" type="Node"]
process_mode = 3

[node name="HUDLayer" parent="." instance=ExtResource("1_hud")]

[node name="MenuLayer" parent="." instance=ExtResource("2_menu")]

[node name="ModalPanelsLayer" parent="." instance=ExtResource("3_modals")]

[node name="DebugLayer" parent="." instance=ExtResource("4_debug")]
