[gd_scene format=3 uid="uid://c83jerryscn01"]

[ext_resource type="Script" path="res://entities/characters/base_npc/simple_npc.gd" id="1_script"]
[ext_resource type="Resource" path="res://entities/characters/jerry/jerry_definition.tres" id="2_def"]
[ext_resource type="Script" path="res://systems/interaction/interactable_person.gd" id="3_interact"]
[ext_resource type="Script" path="res://systems/health/actor_health_component.gd" id="4_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jerry"]
radius = 0.288
height = 1.224

[node name="PersonJerry" type="StaticBody3D" groups=["interactable"] unique_id=244855065]
script = ExtResource("1_script")
person_id = &"jerry"
definition = ExtResource("2_def")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1738334500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_jerry")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1344268329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
pixel_size = 0.05
billboard = 2

[node name="InteractablePerson" type="Node" parent="." unique_id=1904869178]
script = ExtResource("3_interact")

[node name="ActorHealthComponent" type="Node" parent="." unique_id=372114602]
script = ExtResource("4_health")
