[gd_scene format=3 uid="uid://protominimap"]

[ext_resource type="Script" uid="uid://bydhnhx8oafny" path="res://prototyping/minimap.gd" id="1_script"]

[node name="Minimap" type="CanvasLayer" unique_id=678270507]
layer = 10
script = ExtResource("1_script")
mask = NodePath("Control/Mask")
texture_rect = NodePath("Control/Mask/TextureRect")
player_dot = NodePath("Control/Mask/PlayerDot")
label = NodePath("Control/Label")

[node name="Control" type="Control" parent="." unique_id=1613990863]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 220.0
grow_horizontal = 0

[node name="Border" type="ColorRect" parent="Control" unique_id=1700561850]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 0.8)

[node name="Mask" type="Control" parent="Control" unique_id=634762168]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Control/Mask" unique_id=1464276879]
texture_filter = 1
layout_mode = 0

[node name="PlayerDot" type="ColorRect" parent="Control/Mask" unique_id=15901186]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="Control" unique_id=730340884]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.035
anchor_top = 0.25
anchor_right = -0.035
anchor_bottom = 0.25
offset_left = -100.0
offset_top = -50.0
grow_horizontal = 0
text = "Minimap [M]
Zoom: 4x"
horizontal_alignment = 2
