[gd_scene format=3 uid="uid://vkcc8c5tgx4l"]

[ext_resource type="Script" uid="uid://nj8oq853bbdl" path="res://ui/menus/intro_panel.gd" id="1_intro_script"]

[node name="IntroPanel" type="PanelContainer" unique_id=2143946368]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -140.0
offset_right = 220.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_intro_script")
modal_id = &"intro"

[node name="IntroMargin" type="MarginContainer" parent="." unique_id=306323247]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18
theme_override_constants/margin_bottom = 18

[node name="IntroVBox" type="VBoxContainer" parent="IntroMargin" unique_id=725747363]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IntroTitle" type="Label" parent="IntroMargin/IntroVBox" unique_id=1313011996]
layout_mode = 2
text = "Controls"
horizontal_alignment = 1

[node name="IntroText" type="Label" parent="IntroMargin/IntroVBox" unique_id=473373456]
layout_mode = 2
text = "WASD - move
Mouse - look
E - Interact
I - inventory
Shift - sprint
Space - jump
Esc - pause"
horizontal_alignment = 1

[node name="IntroContinue" type="Button" parent="IntroMargin/IntroVBox" unique_id=1848324444]
layout_mode = 2
text = "Start"

[connection signal="pressed" from="IntroMargin/IntroVBox/IntroContinue" to="." method="_on_continue_pressed"]
