[gd_scene format=3 uid="uid://cjwsanjagb6mv"]

[ext_resource type="Script" uid="uid://dynwq46rrsgh2" path="res://core/context/main_menu.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b676q0vvc22c8" path="res://icon.png" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://bkmjxukatsfjr" path="res://assets/puppydoggy.jpg" id="2_tbgi4"]
[ext_resource type="AudioStream" uid="uid://ce4godga0kv0a" path="res://core/context/nosenoise.mp3" id="2_wjdr6"]
[ext_resource type="Theme" uid="uid://3c3sj6oxiw31" path="res://assets/menu_buttons_theme.tres" id="3_lquwl"]
[ext_resource type="AudioStream" uid="uid://dadbgeoefn1rt" path="res://assets/music/paps title theme trim.wav" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cy81b37qxw1v5" path="res://ui/menus/load_menu_panel.tscn" id="5_load_menu_panel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nose_button"]

[node name="MainMenuContext" type="Node" unique_id=1642298925]
script = ExtResource("1_ig7tw")
new_game_spawn_marker_id = &"playground_main"

[node name="MainMenu" type="Control" parent="." unique_id=1220209142]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MainMenu" unique_id=1275947258]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_tbgi4")

[node name="MainMenuGUI" type="MarginContainer" parent="MainMenu" unique_id=411623606]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/MainMenuGUI" unique_id=1254825068]
layout_mode = 2
alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="MainMenu/MainMenuGUI/HBoxContainer" unique_id=672799735]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/MainMenuGUI/HBoxContainer" unique_id=308674477]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Logo" type="TextureRect" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer" unique_id=2063741846]
layout_mode = 2
texture = ExtResource("2_1bvp3")
expand_mode = 5

[node name="MenuOptions" type="VBoxContainer" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer" unique_id=1768421662]
layout_mode = 2
theme = ExtResource("3_lquwl")
theme_override_constants/separation = 30

[node name="Continue" type="Button" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer/MenuOptions" unique_id=30858895]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "CONTINUE"

[node name="LoadGame" type="Button" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer/MenuOptions" unique_id=955110926]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "LOAD GAME"

[node name="NewGame" type="Button" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer/MenuOptions" unique_id=898366159]
unique_name_in_owner = true
layout_mode = 2
text = "NEW GAME"

[node name="Options" type="Button" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer/MenuOptions" unique_id=2099367017]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "OPTIONS"

[node name="Version" type="Label" parent="MainMenu/MainMenuGUI/HBoxContainer/VBoxContainer" unique_id=1179315025]
layout_mode = 2
text = "ver -999999"

[node name="LoadMenuPanel" parent="MainMenu" unique_id=619202726 instance=ExtResource("5_load_menu_panel")]
layout_mode = 0
anchors_preset = 0

[node name="CanvasModulate" type="CanvasModulate" parent="MainMenu" unique_id=1652959896]

[node name="BGMusic" type="AudioStreamPlayer" parent="MainMenu" unique_id=145868022]
stream = ExtResource("4_jyhfs")
autoplay = true

[node name="ScreenFader" type="AnimationPlayer" parent="MainMenu" unique_id=2044688954]
root_node = NodePath("../..")

[node name="Button" type="Button" parent="MainMenu" unique_id=1597569698]
z_index = 10
layout_mode = 0
offset_left = 506.0
offset_top = 266.0
offset_right = 609.0
offset_bottom = 364.0
offset_transform_position_ratio = Vector2(0.5, 0)
offset_transform_pivot_ratio = Vector2(0, 0)
offset_transform_visual_only = false
theme_override_styles/normal = SubResource("StyleBoxEmpty_nose_button")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nose_button")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nose_button")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nose_button")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nose_button")
action_mode = 0
flat = true

[node name="SquakNoise" type="AudioStreamPlayer" parent="MainMenu/Button" unique_id=1393640117]
stream = ExtResource("2_wjdr6")
volume_db = -9.0

[connection signal="pressed" from="MainMenu/Button" to="." method="_on_button_pressed"]
